PORT=8080
MONGO_HOST="mongodb+srv://lefantsauvage998:j0C4Xam22vOv1lmo@cluster0.gmcy2kr.mongodb.net/?retryWrites=true&w=majority"
MASTER_KEY=12
JWT_KEY=Beaver
OPENAI_API_KEY=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 